\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:II}{{\caption@xref {fig:II}{ on input line 68}}{3}{}{figure.caption.1}{}}
\newlabel{fig:I_V_}{{\caption@xref {fig:I_V_}{ on input line 90}}{3}{}{figure.caption.2}{}}
\newlabel{fig:V}{{\caption@xref {fig:V}{ on input line 114}}{3}{}{figure.caption.4}{}}
\newlabel{fig:VI}{{\caption@xref {fig:VI}{ on input line 124}}{3}{}{figure.caption.5}{}}
\newlabel{fig:VII}{{\caption@xref {fig:VII}{ on input line 134}}{4}{}{figure.caption.6}{}}
\gdef \@abspage@last{4}
