\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apparato sperimentale}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuito RC}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circuito RLC}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimento di misura}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito RC}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito RLC}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Oscillazione smorzata}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Risonanza}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafici}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito RC}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito RLC}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oscillazione smorzata}{3}{subsubsection.3.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:I/Oscillazione smorzata}{{\caption@xref {fig:I/Oscillazione smorzata}{ on input line 149}}{3}{Oscillazione smorzata}{figure.caption.2}{}}
\newlabel{fig:I/Curva esponenziale}{{\caption@xref {fig:I/Curva esponenziale}{ on input line 162}}{3}{Oscillazione smorzata}{figure.caption.3}{}}
\newlabel{fig:I/Fit semilogaritmico}{{\caption@xref {fig:I/Fit semilogaritmico}{ on input line 176}}{4}{Oscillazione smorzata}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Risonanza}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:I/Risonanza}{{\caption@xref {fig:I/Risonanza}{ on input line 188}}{4}{Risonanza}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuito RC}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuito RLC}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
