\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Apparato sperimentale}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Circuito RC}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Circuito RLC}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Procedimento di misura}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Circuito RC}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circuito RLC}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Oscillazione smorzata}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Risonanza}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Grafici}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Circuito RC}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Circuito RLC}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Risultati}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Circuito RC}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Circuito RLC}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusioni}{4}{section.5}%
