\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {subsection}{\numberline {0.1}Definizioni di probabilità}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Definizione assiomatica di probabilità}{2}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Proprietà della misura di probabilità}{2}{subsection.0.3}%
\contentsline {subsubsection}{\numberline {0.3.1}Probabilità condizionata}{3}{subsubsection.0.3.1}%
\contentsline {subsubsection}{\numberline {0.3.2}Probabilità delle cause}{3}{subsubsection.0.3.2}%
\contentsline {subsection}{\numberline {0.4}Teorema di Bayes }{3}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}Indipendenza}{3}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}Variabili casuali e funzione di ripartizione}{3}{subsection.0.6}%
\contentsline {subsubsection}{\numberline {0.6.1}Funzione di ripartizione}{4}{subsubsection.0.6.1}%
\contentsline {subsection}{\numberline {0.7}Densità di probabiità}{4}{subsection.0.7}%
\contentsline {subsubsection}{\numberline {0.7.1}Proprietà della funzione densità di probabilità}{5}{subsubsection.0.7.1}%
\contentsline {subsection}{\numberline {0.8}Valore di aspettazione}{5}{subsection.0.8}%
\contentsline {subsection}{\numberline {0.9}Varianza}{6}{subsection.0.9}%
\contentsline {subsection}{\numberline {0.10}Momenti delle funzione di distribuzione}{6}{subsection.0.10}%
\contentsline {subsection}{\numberline {0.11}Distribuzione uniforme discreta}{6}{subsection.0.11}%
\contentsline {subsection}{\numberline {0.12}Distribuzione uniforme continua}{6}{subsection.0.12}%
\contentsline {subsection}{\numberline {0.13}Cenni di calcolo combinatorio e fattoriale}{7}{subsection.0.13}%
\contentsline {subsection}{\numberline {0.14}Distribuzione binomiale}{8}{subsection.0.14}%
\contentsline {subsection}{\numberline {0.15}Distribuzione di Poisson}{8}{subsection.0.15}%
\contentsline {subsection}{\numberline {0.16}Distribuzione di Maxwell-Boltzmann}{9}{subsection.0.16}%
\contentsline {section}{\numberline {1}Funzione di distribuzione di Gauss}{12}{section.1}%
\contentsline {subsection}{\numberline {1.1}Esempio di distirbuzione di Gauss}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dimostrazione Euriatica}{14}{subsection.1.2}%
\contentsline {section}{\numberline {2}Funzione di distribuzione per variabili casuali}{14}{section.2}%
\contentsline {section}{\numberline {3}Funzione di distribuzione congiunta}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stima dei parametri}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fit di una retta}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Caso non lineare}{19}{subsection.3.3}%
\contentsline {section}{\numberline {4}Confronto istogramma/gaussiana}{19}{section.4}%
\contentsline {section}{\numberline {5}Lezione 06/10/2025}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Istogramma}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}In caso di limitazione dello strumento}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Propagazione degli errori}{21}{subsection.5.3}%
