\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:I_V_}{{\caption@xref {fig:I_V_}{ on input line 82}}{3}{}{figure.caption.1}{}}
\newlabel{fig:V}{{\caption@xref {fig:V}{ on input line 107}}{3}{}{figure.caption.3}{}}
\newlabel{fig:VI}{{\caption@xref {fig:VI}{ on input line 117}}{3}{}{figure.caption.4}{}}
\newlabel{fig:VII}{{\caption@xref {fig:VII}{ on input line 127}}{4}{}{figure.caption.5}{}}
\gdef \@abspage@last{4}
