\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apparato sperimentale}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Misura per bassi voltaggi}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimento di misura}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dati}{4}{section.3}\protected@file@percent }
\newlabel{tab:temp2}{{\caption@xref {??}{ on input line 115}}{4}{Dati}{table.caption.2}{}}
\newlabel{tab:temp3}{{\caption@xref {??}{ on input line 162}}{4}{Dati}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calore specifico del metallo}{5}{subsection.3.1}\protected@file@percent }
\newlabel{tab:temperatura}{{\caption@xref {??}{ on input line 240}}{5}{Calore specifico del metallo}{table.caption.3}{}}
\newlabel{tab:temperatura2}{{\caption@xref {??}{ on input line 286}}{5}{Calore specifico del metallo}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calore latente di fusione del ghiaccio}{5}{subsection.3.2}\protected@file@percent }
\newlabel{tab:temp5}{{\caption@xref {??}{ on input line 298}}{5}{Calore latente di fusione del ghiaccio}{table.caption.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:temp}{{\caption@xref {tab:temp}{ on input line 362}}{5}{Calore latente di fusione del ghiaccio}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dati}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Massa equivalente in acqua}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calore specifico del metallo}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calore latente di fusione del ghiaccio}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temperatura d'equilibrio e Chi Squared}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tempo caratteristco}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafici}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusione}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
