\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apparato sperimentale}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Misura per bassi voltaggi}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seconda misura}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimento di misura}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafici}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:I/V_fotodiodo}{{\caption@xref {fig:I/V_fotodiodo}{ on input line 165}}{3}{Grafici}{figure.caption.2}{}}
\newlabel{fig:I_V_}{{\caption@xref {fig:I_V_}{ on input line 175}}{3}{Grafici}{figure.caption.3}{}}
\newlabel{fig:I_V_}{{\caption@xref {fig:I_V_}{ on input line 187}}{4}{Grafici}{figure.caption.4}{}}
\newlabel{fig:I_V_}{{\caption@xref {fig:I_V_}{ on input line 199}}{4}{Grafici}{figure.caption.5}{}}
\newlabel{fig:I_V_}{{\caption@xref {fig:I_V_}{ on input line 207}}{4}{Grafici}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusione}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
