\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Apparato sperimentale}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Misura per bassi voltaggi}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Procedimento di misura}{3}{section.2}%
\contentsline {section}{\numberline {3}Dati}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Calore specifico del metallo}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calore latente di fusione del ghiaccio}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Analisi dati}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Massa equivalente in acqua}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calore specifico del metallo}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Calore latente di fusione del ghiaccio}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Temperatura d'equilibrio e Chi Squared}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Tempo caratteristco}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Grafici}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusione}{7}{section.6}%
