\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apparato sperimentale}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Misura per bassi voltaggi}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimento di misura}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dati}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:temp2}{{\caption@xref {tab:temp2}{ on input line 113}}{3}{Dati}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafici}{4}{section.4}\protected@file@percent }
\newlabel{fig:esempio}{{\caption@xref {fig:esempio}{ on input line 162}}{4}{Grafici}{figure.caption.3}{}}
\gdef \@abspage@last{4}
