\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apparato di misura}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimento di misura}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito utilizzato col diodo singolo.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diodo_singolo}{{1}{3}{Circuito utilizzato col diodo singolo}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito con configurazione dei diodi a ponte di Gratez.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ponte_di_Graetz}{{2}{3}{Circuito con configurazione dei diodi a ponte di Gratez}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafici}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curve volt-amperometriche dei diodi utilizzati.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:curva_diodi}{{3}{3}{Curve volt-amperometriche dei diodi utilizzati}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico della tensione raddrizzata e rettificata nel circuito a diodo singolo con $R=693 \unit {\Omega }$.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:curva_diodo_singolo}{{4}{3}{Grafico della tensione raddrizzata e rettificata nel circuito a diodo singolo con $R=693 \unit {\Omega }$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico della tensione raddrizzata e rettificata nel circuito a diodo singolo con $R=820 \unit {\Omega }$.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:curva_diodo_singolo2}{{5}{4}{Grafico della tensione raddrizzata e rettificata nel circuito a diodo singolo con $R=820 \unit {\Omega }$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico della tensione raddrizzata e rettificata nel circuito con configurazione dei diodi a ponte di Gratez con $R=693 \unit {\Omega }\tmspace  +\thickmuskip {.2777em}e\tmspace  +\thickmuskip {.2777em}C=470 \unit {\micro \farad }$.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:curva_ponte_confronto}{{6}{4}{Grafico della tensione raddrizzata e rettificata nel circuito con configurazione dei diodi a ponte di Gratez con $R=693 \unit {\Omega }\;e\;C=470 \unit {\micro \farad }$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico della tensione raddrizzata e rettificata nel circuito con configurazione dei diodi a ponte di Gratez con lo stesso valore di resistenza e due diversi valori di capacità}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:curva_ponte_2}{{7}{4}{Grafico della tensione raddrizzata e rettificata nel circuito con configurazione dei diodi a ponte di Gratez con lo stesso valore di resistenza e due diversi valori di capacità}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico della tensione raddrizzata e rettificata nel circuito con configurazione dei diodi a ponte di Gratezcon $R=693 \unit {\Omega } e C=470 \unit {\micro \farad }$.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:curva_ponte_3}{{8}{4}{Grafico della tensione raddrizzata e rettificata nel circuito con configurazione dei diodi a ponte di Gratezcon $R=693 \unit {\Omega } e C=470 \unit {\micro \farad }$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico della tensione raddrizzata e rettificata nel circuito con configurazione dei diodi a ponte di Gratez invertita }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:curva_ponte_invertito}{{9}{4}{Grafico della tensione raddrizzata e rettificata nel circuito con configurazione dei diodi a ponte di Gratez invertita}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coefficiente di ripple del circuito}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione e commenti}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
