\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apparato di misura}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimento di misura}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito utilizzato col diodo singolo.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diodo_singolo}{{1}{3}{Circuito utilizzato col diodo singolo.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito con configurazione dei diodi a ponte di Gratez.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ponte_di_Graetz}{{2}{3}{Circuito con configurazione dei diodi a ponte di Gratez.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafici}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curve volt-amperometriche dei diodi utilizzati.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:curva_diodi}{{3}{3}{Curve volt-amperometriche dei diodi utilizzati.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces grafico della tensione raddrizzata e rettificata nel circuito a diodo singolo con $R=693 \unit {\Omega }$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:curva_diodo_singolo}{{4}{3}{grafico della tensione raddrizzata e rettificata nel circuito a diodo singolo con $R=693 \unit {\Omega }$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico della tensione raddrizzata e rettificata nel circuito diodo singolo con $R=820 \unit {\Omega }$.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:curva_diodo_singolo}{{5}{3}{Grafico della tensione raddrizzata e rettificata nel circuito diodo singolo con $R=820 \unit {\Omega }$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coefficiente di ripple del circuito}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione e commenti}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
